<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>College Schedule Builder</title>
	<meta charset="utf-8" />
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'SchedulerApp/css/bootstrap.min.css' %}" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Cherry+Swash" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="style.css">

	<style type="text/css">
		html, body {
		  margin-top: 40px;
		  background-color: #F5F5F5;
		  <!-- padding-top: 70px; -- keep last-->
		}
		.navbar {
			height: 65px;
		}

		.footer {
			width: 100%;
			bottom: 0;
			position: fixed;
			height: 60px;
  		line-height: 60px; /* Vertically center the text there */
  		background-color: #f5f5f5;
		}
<!--
		li:hover {
  		color: deeppink;
			text-decoration: underline;
		}
		li:active {
  		color: green;
		}
-->
		.big-font {
			font-size: 25px;
		}

		#block-content {
			margin-right: -30px;
			margin-left: -30px;
			margin-top: -30px;
		}

	</style>

</head>

<body>
	<div class="container-fluid">

		<div class="navbar navbar-default navbar-fixed-top navbar-inverse bg-inverse">
			<div class="container" id="nav">

				<div class="row">
					<div class="col-md-8">
						<div class="navbar-header"> <!--to contain logo and links-->
							<a class="navbar-brand" href="#">
								<h2 style="margin-top:-5px;">
									<img src="{% static 'SchedulerApp/images/sample_logo2.png' %}" class="responsive-img" style="max-height:50px" alt="sample_logo">
									College Schedule Builder
								</h2>
							</a>
						</div>
					</div>

					<div class="col-md-4">
						<div id="navigation-links">
							<ul class="nav navbar-nav big-font">

								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
				</div> <!--	row -->

			</div> <!-- container -->
		</div> <!-- navigation -->

		<br />
	</div> <!-- container-fluid -->

	<!--rest of the body after nav bar-->

	<div class="row" id="block-content">
		<div class="col-md-12">
			<div class='container-fluid'>
			<br />
				 {% block content %}
				 <p>Place holder for temporary text</p>
				 {% endblock %}
			</div>
		</div>
	</div>

	<!--the footer section-->
	<footer class="footer">
		<div cass="container-fluid" id="social_links">
				<h1>This is my temporary footer</h1>
		</div>
	</footer>


</body>


</html>
